<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>復興新生封面</title>
  </head>
  <body>
    <div id="app" class="w-screen bg-[#e8c541]">
      <div
        id="homework"
        class="ml-[20vw] flex w-[190px] flex-col items-center justify-center"
      >
        <div>
          <img
            src="/src/assets/Summer homework for freshmen.png"
            class=""
            alt="新生暑假作業"
          />
        </div>
      </div>
      <div class="flex w-full flex-col items-center space-y-[29.29] py-4">
        <div>
          <a href="url">
            <img
              src="/src/assets/book1.png"
              class="py-4"
              width="100px"
              alt="作業說明"
            />
          </a>
        </div>
        <div>
          <a href="url">
            <img
              src="/src/assets/book2.png"
              class="py-4"
              width="100px"
              alt="暑假作業"
            />
          </a>
        </div>
        <div>
          <a href="url">
            <img
              src="/src/assets/book3.png"
              class="py-4"
              width="100px"
              alt="銜接教材"
            />
          </a>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
